<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
      <style>
            .mystyle1
            {
                background-color:coral;
                height: 100px;
            }
            
             .mystyle2
            {
               background-color: antiquewhite;
                height: 300px;
            }
          
            
             .mystyle3
            {
              background-color: aquamarine;
                height: 400px;
            }
           h1{
              padding-top: 10;
              padding-left: 350;
            
              height:60;
          }
          h3{
              padding-top: 15;
              padding-left: 250;
              background-color: aqua;
              height:60;
          }
          
          #he3{
              padding-top: 10;
              padding-left: 150;
              background-color:antiquewhite;
              height:60;
          }
           #he2{
              padding-top: 15;
              padding-left: 150;
              background-color:blueviolet;
              height:60;
          }
           #he1{
              padding-top: 15;
              padding-left: 150;
              background-color:chocolate;
              height:60;
          }
        </style>
    </head>
    <body>
        <div class="contanier">
            
            <div class="row">
                <div class="col-md-12 mystyle1"><h1>Welcome to Indian tourism</h1></div>
            </div>
        
        
        <div class="row">
            <div class="col-md-6 mystyle2"><img src="Lighthouse.jpg" width="600" height="300"></div>
            
            <div class="col-md-6 mystyle2"><h3>North Indian</h3><marquee direction="up">North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.</marquee> </div>
          
        </div>
            
            
        <div class="row">
            <div class="col-md-4 mystyle3"><h3 id="he1">Kashmir</h3><h4>North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.</h4> </div>
           
             <div class="col-md-4 mystyle3"><h3 id="he2">Manali</h3><h4>North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.</h4>  </div>
           
             <div class="col-md-4 mystyle3"><h3 id="he3">ladhak </h3><h4>North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.North india is the beatiful plae.</h4>  </div>
           
            </div>
            
        </div>
    </body>
</html>