<html>
   <head>
       <link rel="stylesheet" href="css/bootstrap.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="jquery/jquery-1.9.1.js"></script> 
       <script src="jquery/jquery-ui.js"></script>
       
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
      
       <script>
           $(document).ready(function(){
               $('tbody').sortable();
           });
       </script>
       <style>
           h1{
               background-color:blueviolet;
               text-align: center;
               height: 100;
               padding-top: 30;
               font-family: fantasy;
               color: cornsilk;
           }
           div{
               
                margin-left: 80;
               margin-right: 80;
            }
           
           table{
             
              
               text-align:center;
           }
           
            th{
                border:1px dashed magenta;
                background-color:cadetblue;
                
            }
           body{
               background-color:lightyellow;
           }  
       </style>
    </head>
    <body>
        
        <h1>Member List</h1>
        <div>
            <table class="table table-bordered table-striped table-hover">
            <thead><tr>
                <th></th>
                <th>NAME</th>
                <th>AGE</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Blood group</th>
                <th>Number of trips</th>
                </tr></thead>
            <tbody><tr>
                <td><img class="img-circle" src="member/member1.jpg" width="60"></td>
                <td>Esther</td>
                <td>30</td>
                <td>Female</td>
                <td>esther@gmail.com</td>
                <td>1234567898</td>
                <td>b+</td>
                <td>12</td>
            </tr>
             <tr>
                <td><img class="img-circle" src="member/member2.jpg"  width="60"></td>
                <td>Gaurav</td>
                <td>20</td>
                <td>Male</td>
                <td>gaurav@gmail.com</td>
                <td>1234567898</td>
                <td>o+</td>
                <td>12</td>
            </tr>
             <tr>
                <td><img class="img-circle" src="member/member3.jpg"  width="60"></td>
                <td>Swapnil</td>
                <td>35</td>
                <td>Male</td>
                <td>Swapnil@gmail.com</td>
                <td>1234567898</td>
                <td>b+</td>
                <td>1</td>
            </tr>
             <tr>
                <td><img class="img-circle" src="member/member4.jpg"  width="60"></td>
                <td>Aishwarya</td>
                <td>25</td>
                <td>Female</td>
                <td>Ash@gmail.com</td>
                <td>12124567898</td>
                <td>a+</td>
                <td>2</td>
            </tr>
             <tr>
                <td><img class="img-circle" src="member/member5.jpg"  width="60"></td>
                <td>Apeksha</td>
                <td>18</td>
                <td>Female</td>
                <td>Apeksha@gmail.com</td>
                <td>12398567898</td>
                <td>b+</td>
                <td>3</td>
            </tr>
             <tr>
                <td><img class="img-circle" src="member/member6.jpg"  width="60"></td>
                <td>Mahesh</td>
                <td>32</td>
                <td>Male</td>
                <td>Mehesh@gmail.com</td>
                <td>12345237898</td>
                <td>b-</td>
                <td>10</td>
                </tr></tbody>
        </table>
        </div>
    </body>
</html>